*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --DarkBlue: hsl(240, 38%, 20%);
    --GrayishBlue: hsl(240, 18%, 77%);
}

html{
    font-size: 32px;
    font-family: 'Inter', sans-serif;
}

body{
    display: grid;
    place-items: center;
    height: 100vh;
    background-image: url(images/pattern-curve.svg);
    background-repeat: no-repeat;
    background-position: bottom left;
}

.parent{
    position: relative;
    width: 80%;
}

.container{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    align-items: center;
}

.text{
    width: 50%;
    position: relative;
    z-index: 1;
    color: var(--DarkBlue);
}

.text .icon{
    position: absolute;
    top:-70px;
    left: 82px;
}

.text .capt{
    width: 570px;
    font-size: .9rem;
    font-weight: 300;
    margin-bottom: 30px;
}

.text .people{
    width: 12.9rem;
    display: flex;
}

.text .people p{
    font-size: .6rem;
}

.people .name{
    margin-right: 10px;
    font-weight: 700;
}

.people .job{
    color: var(--GrayishBlue);
}


.image{
    position: relative;
}

.image .photo{
    border-radius: 10px;
    box-shadow: -135px 185px 20px -150px hsla(240, 18%, 77%,.5);
}

.image .pattern{
    position: absolute;
    top:-13%;
    left: -10%;
    z-index: -1;
}

.button{
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:98px;
    height: 40px;
    padding: 25px 20px;
    bottom: -20px;
    left: 580px;
    background-color: #fff;
    border-radius: 25px;
}

.button img{
    cursor: pointer;
}

.satu{
    display: none;
    z-index: -1;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
